# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "a0103dc00fc1daec505ea647359ea62e"
name = "custom-checkout"
handle = "custom-checkout-245"
application_url = "https://your-tunnel-url.trycloudflare.com"
embedded = true

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-04"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = [
  "https://your-tunnel-url.trycloudflare.com/auth/callback",
  "https://your-tunnel-url.trycloudflare.com/auth/shopify/callback",
  "https://your-tunnel-url.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false
